Database Config
PGUSER=postgres
PGPASSWORD=CpNvyxNfGoMRYNSYmcDYKsUVDNzZeTku
PGNAME=railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGSSLMODE =disable

# JWT Secret
JWT_SECRET= 1228188
JWT_EXPIRY=24h